## Application configuration ##
################################
path.page.index=/index.jsp
path.page.login=/pages/login/login.jsp
path.page.logout=/index.jsp
path.page.error=/pages/error/error.jsp
path.page.newArticle=/pages/newArticle.jsp
path.page.registration=/pages/login/registration.jsp
path.page.article=/article.jsp
path.page.editArticle=/pages/editArticle.jsp
path.page.uploadFile=/pages/uploadFile.jsp
path.page.admin=/WEB-INF/admin/admin.jsp
