<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="resources/css/reset.css"/>
        <link rel="stylesheet"
 href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.teal-blue.min.css"> 
<link rel="stylesheet"
 href="https://fonts.googleapis.com/icon?family=Material+Icons">


<link rel="stylesheet" href="resources/css/index.css"/>
<link rel="stylesheet" href="resources/css/login.css"/>
<link rel="stylesheet" href="resources/css/article.css"/>
<link rel="stylesheet" href="resources/css/newArticle.css"/>
<link rel="stylesheet" href="resources/css/admin.css"/>
        
        <title>JIVKHK - IT отделение</title>
    </head>
    <body>
        <div class="top-menu">
            <a href="/BlogKtvr16">Главная</a>
            <c:if test="${role eq 'EDITOR' || role eq 'ADMIN'}">
                <a href="controller?command=newArticle">Новая статья</a>  
            </c:if>
            <c:if test="${role ne null}">
                <a id="logout-link" href="controller?command=logout">Выйти</a>
            </c:if>
            <c:if test="${role eq null}">
                <a id="login-link" href="controller?command=login">Войти</a>
            </c:if>
        </div>
        <div class="wrapper">