@color-article: #F2E1C2;
@color-menu: #091140;
@box-shadow-var: -13px 12px 1px 0px #091140 + #555555;
.content{
    display: flex;
    justify-content: space-between;
}
.content-left{
    width: 50%;
    padding: 10px;
    /*border: 1px solid #000000;*/
    text-align: left;
    background: @color-article;
    box-shadow: @box-shadow-var;
    
}
.content-right{
    width: 30%;
    margin-left: 5px;
    /*border: 1px solid #000000;*/
    background: @color-article;
    box-shadow: @box-shadow-var;
    
}
.content-link{
    width: 80%;
    padding: 10px 0;
}
.article-title input{
    width: 100%;
}
.title-caption{
    
}
.article-title{
    width: 100%;
}
.article-caption{
   color: @color-menu; 
   input{
       width: 100%;
   }
}
.article-text{
    width: 100%;
    color: @color-menu;
    textarea{
        width: 100%;
        height: 80px;
    }
}
 
.article-submit{
    padding: 10px;
}
.list-articles{
    margin: 5px auto;
    padding: 10px;
    width: 80%;
    background: @color-article;
    color:@color-menu; 
    box-shadow: @box-shadow-var;
    
}
.table-articles{
    width: 100%;
    margin: 10px auto;
    text-align: left;
    a{
       color: @color-menu; 
       
    }
}
.table-articles-td-title{
    width:250px;
}
.table-articles-td-icons{
    width:50px;
}


